docker compose up -d --build
[+] Building 180.2s (8/12)                                            docker:default
 => [www internal] load build definition from Dockerfile                        3.2s
 => => transferring dockerfile: 630B                                            0.1s
 => [www internal] load .dockerignore                                           3.6s
 => => transferring context: 2B                                                 0.0s
 => [www internal] load metadata for docker.io/library/php:8.0.0-apache         3.2s
 => [www 1/9] FROM docker.io/library/php:8.0.0-apache@sha256:d99955a6e71206082  0.0s
 => CACHED [www 2/9] RUN docker-php-ext-install mysqli                          0.0s
 => CACHED [www 3/9] RUN docker-php-ext-install pdo                             0.0s
 => CACHED [www 4/9] RUN docker-php-ext-install pdo_mysql                       0.0s
 => ERROR [www 5/9] RUN apt-get update     && apt-get install -y sendmail li  170.3s
------                                                                               
 > [www 5/9] RUN apt-get update     && apt-get install -y sendmail libpng-dev     && apt-get install -y libzip-dev     && apt-get install -y zlib1g-dev     && apt-get install -y libonig-dev     && rm -rf /var/lib/apt/lists/*     && docker-php-ext-install zipphp -i | grep pdo_mysql:                                                          
5.008 Get:1 http://security.debian.org/debian-security buster/updates InRelease [34.8 kB]
5.008 Get:2 http://deb.debian.org/debian buster InRelease [122 kB]
5.073 Get:3 http://deb.debian.org/debian buster-updates InRelease [56.6 kB]
5.218 Get:4 http://security.debian.org/debian-security buster/updates/main amd64 Packages [569 kB]
5.298 Get:5 http://deb.debian.org/debian buster/main amd64 Packages [7909 kB]
6.109 Get:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [8788 B]
6.910 Fetched 8700 kB in 2s (4393 kB/s)
6.910 Reading package lists...
7.418 Reading package lists...
7.945 Building dependency tree...
8.060 Reading state information...
8.183 The following package was automatically installed and is no longer required:
8.183   sensible-utils
8.183 Use 'apt autoremove' to remove it.
8.184 The following additional packages will be installed:
8.184   liblockfile-bin liblockfile1 libpng-tools libpng16-16 libwrap0
8.184   lockfile-progs netbase procmail sendmail-base sendmail-bin sendmail-cf
8.184   sensible-mda zlib1g zlib1g-dev
8.185 Suggested packages:
8.185   sendmail-doc rmail logcheck logrotate resolvconf sasl2-bin libsasl2-modules
8.281 The following NEW packages will be installed:
8.282   liblockfile-bin liblockfile1 libpng-dev libpng-tools libpng16-16 libwrap0
8.282   lockfile-progs netbase procmail sendmail sendmail-base sendmail-bin
8.282   sendmail-cf sensible-mda zlib1g-dev
8.282 The following packages will be upgraded:
8.282   zlib1g
8.340 1 upgraded, 15 newly installed, 0 to remove and 67 not upgraded.
8.340 Need to get 3080 kB of archives.
8.340 After this operation, 6465 kB of additional disk space will be used.
8.340 Get:1 http://security.debian.org/debian-security buster/updates/main amd64 zlib1g amd64 1:1.2.11.dfsg-1+deb10u2 [90.9 kB]
8.348 Get:2 http://deb.debian.org/debian buster/main amd64 netbase all 5.6 [19.4 kB]
8.388 Get:3 http://deb.debian.org/debian buster/main amd64 liblockfile-bin amd64 1.14-1.1 [19.7 kB]
8.402 Get:4 http://security.debian.org/debian-security buster/updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-1+deb10u2 [210 kB]
8.409 Get:5 http://deb.debian.org/debian buster/main amd64 liblockfile1 amd64 1.14-1.1 [16.2 kB]
8.410 Get:6 http://deb.debian.org/debian buster/main amd64 lockfile-progs amd64 0.1.18 [10.4 kB]
8.411 Get:7 http://deb.debian.org/debian buster/main amd64 sendmail-base all 8.15.2-14~deb10u1 [343 kB]
8.488 Get:8 http://deb.debian.org/debian buster/main amd64 sendmail-cf all 8.15.2-14~deb10u1 [292 kB]
8.528 Get:9 http://deb.debian.org/debian buster/main amd64 libwrap0 amd64 7.6.q-28 [58.7 kB]
8.529 Get:10 http://deb.debian.org/debian buster/main amd64 sendmail-bin amd64 8.15.2-14~deb10u1 [697 kB]
8.589 Get:11 http://deb.debian.org/debian buster/main amd64 libpng16-16 amd64 1.6.36-6 [292 kB]
8.604 Get:12 http://deb.debian.org/debian buster/main amd64 libpng-dev amd64 1.6.36-6 [300 kB]
8.619 Get:13 http://deb.debian.org/debian buster/main amd64 libpng-tools amd64 1.6.36-6 [140 kB]
8.620 Get:14 http://deb.debian.org/debian buster/main amd64 procmail amd64 3.22-26+deb10u1 [143 kB]
8.634 Get:15 http://deb.debian.org/debian buster/main amd64 sensible-mda amd64 8.15.2-14~deb10u1 [225 kB]
8.653 Get:16 http://deb.debian.org/debian buster/main amd64 sendmail all 8.15.2-14~deb10u1 [223 kB]
10.14 debconf: delaying package configuration, since apt-utils is not installed
10.47 Fetched 3080 kB in 0s (8529 kB/s)
11.49 Selecting previously unselected package netbase.
(Reading database ... 13536 files and directories currently installed.)
11.63 Preparing to unpack .../0-netbase_5.6_all.deb ...
11.89 Unpacking netbase (5.6) ...
13.15 Selecting previously unselected package liblockfile-bin.
13.15 Preparing to unpack .../1-liblockfile-bin_1.14-1.1_amd64.deb ...
13.42 Unpacking liblockfile-bin (1.14-1.1) ...
15.15 Selecting previously unselected package liblockfile1:amd64.
15.15 Preparing to unpack .../2-liblockfile1_1.14-1.1_amd64.deb ...
15.91 Unpacking liblockfile1:amd64 (1.14-1.1) ...
17.19 Selecting previously unselected package lockfile-progs.
17.19 Preparing to unpack .../3-lockfile-progs_0.1.18_amd64.deb ...
17.57 Unpacking lockfile-progs (0.1.18) ...
20.00 Selecting previously unselected package sendmail-base.
20.00 Preparing to unpack .../4-sendmail-base_8.15.2-14~deb10u1_all.deb ...
20.30 Unpacking sendmail-base (8.15.2-14~deb10u1) ...
21.80 Selecting previously unselected package sendmail-cf.
21.80 Preparing to unpack .../5-sendmail-cf_8.15.2-14~deb10u1_all.deb ...
22.04 Unpacking sendmail-cf (8.15.2-14~deb10u1) ...
24.17 Selecting previously unselected package libwrap0:amd64.
24.17 Preparing to unpack .../6-libwrap0_7.6.q-28_amd64.deb ...
24.48 Unpacking libwrap0:amd64 (7.6.q-28) ...
27.89 Selecting previously unselected package sendmail-bin.
27.89 Preparing to unpack .../7-sendmail-bin_8.15.2-14~deb10u1_amd64.deb ...
28.31 Unpacking sendmail-bin (8.15.2-14~deb10u1) ...
30.97 Preparing to unpack .../8-zlib1g_1%3a1.2.11.dfsg-1+deb10u2_amd64.deb ...
32.13 Unpacking zlib1g:amd64 (1:1.2.11.dfsg-1+deb10u2) over (1:1.2.11.dfsg-1) ...
34.53 Setting up zlib1g:amd64 (1:1.2.11.dfsg-1+deb10u2) ...
40.47 Selecting previously unselected package libpng16-16:amd64.
(Reading database ... 14020 files and directories currently installed.)
40.48 Preparing to unpack .../0-libpng16-16_1.6.36-6_amd64.deb ...
40.99 Unpacking libpng16-16:amd64 (1.6.36-6) ...
42.73 Selecting previously unselected package zlib1g-dev:amd64.
42.74 Preparing to unpack .../1-zlib1g-dev_1%3a1.2.11.dfsg-1+deb10u2_amd64.deb ...
42.98 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-1+deb10u2) ...
44.63 Selecting previously unselected package libpng-dev:amd64.
44.63 Preparing to unpack .../2-libpng-dev_1.6.36-6_amd64.deb ...
44.88 Unpacking libpng-dev:amd64 (1.6.36-6) ...
46.37 Selecting previously unselected package libpng-tools.
46.38 Preparing to unpack .../3-libpng-tools_1.6.36-6_amd64.deb ...
46.65 Unpacking libpng-tools (1.6.36-6) ...
48.29 Selecting previously unselected package procmail.
48.29 Preparing to unpack .../4-procmail_3.22-26+deb10u1_amd64.deb ...
48.95 Unpacking procmail (3.22-26+deb10u1) ...
50.96 Selecting previously unselected package sensible-mda.
50.96 Preparing to unpack .../5-sensible-mda_8.15.2-14~deb10u1_amd64.deb ...
51.42 Unpacking sensible-mda (8.15.2-14~deb10u1) ...
53.10 Selecting previously unselected package sendmail.
53.10 Preparing to unpack .../6-sendmail_8.15.2-14~deb10u1_all.deb ...
53.46 Unpacking sendmail (8.15.2-14~deb10u1) ...
54.88 Setting up sendmail-cf (8.15.2-14~deb10u1) ...
55.76 Setting up liblockfile-bin (1.14-1.1) ...
56.60 Setting up libwrap0:amd64 (7.6.q-28) ...
57.46 Setting up libpng16-16:amd64 (1.6.36-6) ...
58.37 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-1+deb10u2) ...
59.25 Setting up procmail (3.22-26+deb10u1) ...
60.52 Setting up netbase (5.6) ...
63.18 Setting up liblockfile1:amd64 (1.14-1.1) ...
64.65 Setting up libpng-tools (1.6.36-6) ...
65.46 Setting up libpng-dev:amd64 (1.6.36-6) ...
66.29 Setting up lockfile-progs (0.1.18) ...
68.19 Setting up sendmail-base (8.15.2-14~deb10u1) ...
81.52 adduser: Warning: The home directory `/var/lib/sendmail' does not belong to the user you are currently creating.
81.86 Setting up sendmail-bin (8.15.2-14~deb10u1) ...
83.69 update-alternatives: using /usr/lib/sm.bin/sendmail to provide /usr/sbin/sendmail-mta (sendmail-mta) in auto mode
83.69 update-alternatives: warning: skip creation of /usr/share/man/man8/sendmail-mta.8.gz because associated file /usr/share/man/man8/sendmail.sendmail.8.gz (of link group sendmail-mta) doesn't exist
83.69 update-alternatives: warning: skip creation of /usr/share/man/man8/runq.8.gz because associated file /usr/share/man/man8/runq.sendmail.8.gz (of link group sendmail-mta) doesn't exist
83.69 update-alternatives: warning: skip creation of /usr/share/man/man8/newaliases.8.gz because associated file /usr/share/man/man8/newaliases.sendmail.8.gz (of link group sendmail-mta) doesn't exist
83.69 update-alternatives: warning: skip creation of /usr/share/man/man1/mailq.1.gz because associated file /usr/share/man/man1/mailq.sendmail.1.gz (of link group sendmail-mta) doesn't exist
83.69 update-alternatives: warning: skip creation of /usr/share/man/man5/aliases.5.gz because associated file /usr/share/man/man5/aliases.sendmail.5.gz (of link group sendmail-mta) doesn't exist
83.87 update-alternatives: using /usr/lib/sm.bin/sendmail to provide /usr/sbin/sendmail-msp (sendmail-msp) in auto mode
83.87 update-alternatives: warning: skip creation of /usr/share/man/man8/sendmail-msp.8.gz because associated file /usr/share/man/man8/sendmail.sendmail.8.gz (of link group sendmail-msp) doesn't exist
83.88 update-alternatives: warning: skip creation of /usr/share/man/man8/sendmail.8.gz because associated file /usr/share/man/man8/sendmail.sendmail.8.gz (of link group sendmail-msp) doesn't exist
84.82 
84.82 You are doing a new install, or have erased /etc/mail/sendmail.mc.
84.82 If you've accidentaly erased /etc/mail/sendmail.mc, check /var/backups.
84.82 
84.82 I am creating a safe, default sendmail.mc for you and you can
84.82 run sendmailconfig later if you need to change the defaults.
84.82 
84.86 Stopping Mail Transport Agent (MTA): sendmail.
84.93 Updating sendmail environment ...
85.00 Validating configuration.
85.00 Writing configuration to /etc/mail/sendmail.conf.
85.00 Writing /etc/cron.d/sendmail.
85.00 Could not open /etc/mail/databases(No such file or directory), creating it.
85.00 Could not open /etc/mail/sendmail.mc(No such file or directory)
85.03 Reading configuration from /etc/mail/sendmail.conf.
85.03 Validating configuration.
85.03 Writing configuration to /etc/mail/sendmail.conf.
85.03 Writing /etc/cron.d/sendmail.
85.08 Turning off Host Status collection
85.11 Could not open /etc/mail/databases(No such file or directory), creating it.
85.11 Reading configuration from /etc/mail/sendmail.conf.
85.11 Validating configuration.
85.11 Creating /etc/mail/databases...
85.11 
85.11 Checking filesystem, this may take some time - it will not hang!
85.11   ...   Done.
85.15  
85.15 Checking for installed MDAs...
85.16 Adding link for newly extant program (mail.local)
85.16 Adding link for newly extant program (procmail)
85.17 sasl2-bin not installed, not configuring sendmail support.
85.17 
85.17 To enable sendmail SASL2 support at a later date, invoke "/usr/share/sendmail/update_auth"
85.17 
85.18  
85.18 Creating/Updating SSL(for TLS) information
85.21 Creating /etc/mail/tls/starttls.m4...
85.21 Creating SSL certificates for sendmail.
85.28 Generating DSA parameters, 2048 bit long prime
85.28 This could take some time
85.28 ....+..+.....+.........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
85.28 .+......................+...+..+.........+..+..+....+.....................+....+......+...+..........+..+..+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
85.52 Generating RSA private key, 2048 bit long modulus (2 primes)
85.52 .....................................................................................................+++++
85.59 .............+++++
85.61 e is 65537 (0x010001)
85.63 
85.63 *** *** *** WARNING *** WARNING *** WARNING *** WARNING *** *** ***
85.63 
85.63 Everything you need to support STARTTLS (encrypted mail transmission
85.63 and user authentication via certificates) is installed and configured
85.63 but is *NOT* being used.
85.63 
85.63 To enable sendmail to use STARTTLS, you need to:
85.63 1) Add this line to /etc/mail/sendmail.mc and optionally
85.63    to /etc/mail/submit.mc:
85.63   include(`/etc/mail/tls/starttls.m4')dnl
85.63 2) Run sendmailconfig
85.63 3) Restart sendmail
85.63 
85.63 
85.63 Updating /etc/hosts.allow, adding "sendmail: all".
85.63 
85.63 Please edit /etc/hosts.allow and check the rules location to
85.63 make sure your security measures have not been overridden -
85.63 it is common to move the sendmail:all line to the *end* of
85.63 the file, so your more selective rules take precedence.
85.64 Checking {sendmail,submit}.mc and related databases...
85.66 Reading configuration from /etc/mail/sendmail.conf.
85.66 Validating configuration.
85.66 Creating /etc/mail/databases...
85.71 Reading configuration from /etc/mail/sendmail.conf.
85.71 Validating configuration.
85.71 Creating /etc/mail/databases...
85.75 Reading configuration from /etc/mail/sendmail.conf.
85.75 Validating configuration.
85.75 Creating /etc/mail/Makefile...
85.78 Reading configuration from /etc/mail/sendmail.conf.
85.78 Validating configuration.
85.78 Writing configuration to /etc/mail/sendmail.conf.
85.78 Writing /etc/cron.d/sendmail.
85.78 Disabling HOST statistics file(/var/lib/sendmail/host_status).
85.79 Creating /etc/mail/sendmail.cf...
85.83 Creating /etc/mail/submit.cf...
85.85 Informational: confCR_FILE file empty: /etc/mail/relay-domains
85.86 Warning: confCT_FILE source file not found: /etc/mail/trusted-users
85.86  it was created
85.86 Informational: confCT_FILE file empty: /etc/mail/trusted-users
85.87 Warning: confCW_FILE source file not found: /etc/mail/local-host-names
85.87  it was created
85.87 Warning: access_db source file not found: /etc/mail/access
85.87  it was created
85.88 Updating /etc/mail/access...
86.35 Linking /etc/aliases to /etc/mail/aliases
86.35 Informational: ALIAS_FILE file empty: /etc/mail/aliases
86.35 Updating /etc/mail/aliases...
146.6 WARNING: local host name (localhost) is not qualified; see cf/README: WHO AM I?
146.9 /etc/mail/aliases: 0 aliases, longest 0 bytes, 0 bytes total
147.1  
147.1 Warning: 3 database(s) sources
147.1   were not found, (but were created)
147.1   please investigate.
147.1 invoke-rc.d: could not determine current runlevel
147.1 invoke-rc.d: policy-rc.d denied execution of start.
147.4 Setting up sensible-mda (8.15.2-14~deb10u1) ...
148.2 Setting up sendmail (8.15.2-14~deb10u1) ...
149.0 Processing triggers for libc-bin (2.28-10) ...
151.2 Reading package lists...
151.7 Building dependency tree...
151.8 Reading state information...
151.8 The following package was automatically installed and is no longer required:
151.8   sensible-utils
151.8 Use 'apt autoremove' to remove it.
151.8 The following additional packages will be installed:
151.8   libzip4
151.9 The following NEW packages will be installed:
151.9   libzip-dev libzip4
151.9 0 upgraded, 2 newly installed, 0 to remove and 67 not upgraded.
151.9 Need to get 209 kB of archives.
151.9 After this operation, 436 kB of additional disk space will be used.
151.9 Get:1 http://deb.debian.org/debian buster/main amd64 libzip4 amd64 1.5.1-4 [50.7 kB]
152.0 Get:2 http://deb.debian.org/debian buster/main amd64 libzip-dev amd64 1.5.1-4 [158 kB]
152.1 debconf: delaying package configuration, since apt-utils is not installed
152.1 Fetched 209 kB in 0s (1446 kB/s)
152.9 Selecting previously unselected package libzip4:amd64.
(Reading database ... 14147 files and directories currently installed.)
152.9 Preparing to unpack .../libzip4_1.5.1-4_amd64.deb ...
153.5 Unpacking libzip4:amd64 (1.5.1-4) ...
154.8 Selecting previously unselected package libzip-dev:amd64.
154.8 Preparing to unpack .../libzip-dev_1.5.1-4_amd64.deb ...
155.1 Unpacking libzip-dev:amd64 (1.5.1-4) ...
156.6 Setting up libzip4:amd64 (1.5.1-4) ...
157.4 Setting up libzip-dev:amd64 (1.5.1-4) ...
158.3 Processing triggers for libc-bin (2.28-10) ...
159.6 Reading package lists...
160.1 Building dependency tree...
160.2 Reading state information...
160.3 zlib1g-dev is already the newest version (1:1.2.11.dfsg-1+deb10u2).
160.3 zlib1g-dev set to manually installed.
160.3 The following package was automatically installed and is no longer required:
160.3   sensible-utils
160.3 Use 'apt autoremove' to remove it.
160.3 0 upgraded, 0 newly installed, 0 to remove and 67 not upgraded.
160.3 Reading package lists...
160.9 Building dependency tree...
161.0 Reading state information...
161.0 The following package was automatically installed and is no longer required:
161.0   sensible-utils
161.0 Use 'apt autoremove' to remove it.
161.1 The following NEW packages will be installed:
161.1   libonig-dev
161.1 0 upgraded, 1 newly installed, 0 to remove and 67 not upgraded.
161.1 Need to get 90.0 kB of archives.
161.1 After this operation, 203 kB of additional disk space will be used.
161.1 Get:1 http://deb.debian.org/debian buster/main amd64 libonig-dev amd64 6.9.1-1 [90.0 kB]
161.2 debconf: delaying package configuration, since apt-utils is not installed
161.2 Fetched 90.0 kB in 0s (1218 kB/s)
162.0 Selecting previously unselected package libonig-dev.
(Reading database ... 14280 files and directories currently installed.)
162.0 Preparing to unpack .../libonig-dev_6.9.1-1_amd64.deb ...
162.3 Unpacking libonig-dev (6.9.1-1) ...
164.4 Setting up libonig-dev (6.9.1-1) ...
166.6 getopt: invalid option -- 'i'
166.6 usage: /usr/local/bin/docker-php-ext-install [-jN] [--ini-name file.ini] ext-name [ext-name ...]
166.6    ie: /usr/local/bin/docker-php-ext-install gd mysqli
166.6        /usr/local/bin/docker-php-ext-install pdo pdo_mysql
166.6        /usr/local/bin/docker-php-ext-install -j5 gd mbstring mysqli pdo pdo_mysql shmop
166.6 
166.6 if custom ./configure arguments are necessary, see docker-php-ext-configure
166.6 
166.6 Possible values for ext-name:
166.7 bcmath bz2 calendar ctype curl dba dom enchant exif ffi fileinfo filter ftp gd gettext gmp hash iconv imap intl json ldap mbstring mysqli oci8 odbc opcache pcntl pdo pdo_dblib pdo_firebird pdo_mysql pdo_oci pdo_odbc pdo_pgsql pdo_sqlite pgsql phar posix pspell readline reflection session shmop simplexml snmp soap sockets sodium spl standard sysvmsg sysvsem sysvshm tidy tokenizer xml xmlreader xmlwriter xsl zend_test zip
166.7 
166.7 Some of the above modules are already compiled into PHP; please check
166.7 the output of "php -i" to see which modules are already loaded.
------
failed to solve: process "/bin/sh -c apt-get update     && apt-get install -y sendmail libpng-dev     && apt-get install -y libzip-dev     && apt-get install -y zlib1g-dev     && apt-get install -y libonig-dev     && rm -rf /var/lib/apt/lists/*     && docker-php-ext-install zipphp -i | grep pdo_mysql" did not complete successfully: exit code: 1
vagrant@lubuntu-vagrant:~/repos/docker-lamp-1-OLD$ 
